buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:1.16.0"
        classpath "cz.alenkacz:gradle-scalafmt:1.14.0"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scalafmt'

ext {
    scalaVersion = "2.13.12"
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala']
    main.java.srcDirs = []
}

dependencies {
    implementation group: "org.scala-lang", name: "scala-library",  version: scalaVersion
    implementation group: 'org.scala-lang', name: 'scala-reflect',  version: scalaVersion
}

intellij {
    version.set("2023.1.1")
    type.set("IC")
}
