buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
        classpath "cz.alenkacz:gradle-scalafmt:1.13.0"
    }
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scalafmt'

ext {
    scalaVersion = "2.13.1"
}

sourceSets {
    main.scala.srcDirs = ['src/main/scala']
    main.java.srcDirs = []
}

dependencies {
    implementation          group: "org.scala-lang",                name: "scala-library",          version: scalaVersion
    implementation          group: 'org.scala-lang',                name: 'scala-reflect',          version: scalaVersion
}

sourceCompatibility = 11
targetCompatibility = 11